{
  "name":"insightflow-frontend","private":true,"version":"3.0.0","type":"module",
  "scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build"},
  "dependencies":{"@carbon/icons-react":"^11.69.0","@carbon/react":"^1.94.0","@carbon/styles":"^1.94.0","react":"^19.1.1","react-dom":"^19.1.1"},
  "devDependencies":{"@testing-library/jest-dom":"^6.8.0","@testing-library/react":"^16.3.0","@types/react":"^19.1.10","@types/react-dom":"^19.1.7","@vitejs/plugin-react":"^5.0.4","jsdom":"^27.0.0","typescript":"^5.9.2","vite":"^7.1.7","vitest":"^3.2.4"}
}

